# ============================================
# TechSubs Frontend - Docker Environment
# ============================================
#
# This file is used ONLY when running via Docker Compose.
# It is committed to git and shared with the team.
#
# Do NOT edit this file for local development.
# Use .env.local instead (copy from .env.example).
#
# ============================================

# API Base URL for Docker environment (local backend)
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1

# ============================================
# Docker automatically loads this file when:
#   docker-compose up
# ============================================